{
	"name": "overdocs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "biome format --write .",
		"check": "biome check --fix .",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"shadcn:add": "bun x --bun shadcn@latest add"
	},
	"dependencies": {
		"@better-auth/cli": "^1.0.4",
		"@hookform/resolvers": "^3.3.4",
		"@neondatabase/serverless": "^0.9.1",
		"@radix-ui/colors": "^3.0.0",
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-checkbox": "^1.1.2",
		"@radix-ui/react-collapsible": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-tooltip": "^1.1.4",
		"@react-email/components": "^0.0.28",
		"@tailwindcss/typography": "^0.5.10",
		"better-auth": "^1.0.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.0.0",
		"cobe": "^0.6.3",
		"date-fns": "^3.3.1",
		"drizzle-orm": "^0.36.2",
		"framer-motion": "^10.16.4",
		"lucide-react": "^0.461.0",
		"next": "^15.0.3",
		"next-themes": "^0.2.1",
		"pg": "^8.11.5",
		"react": "^18.3.1",
		"react-dom": "18.3.1",
		"react-hook-form": "^7.51.3",
		"react-swipeable": "^7.0.2",
		"resend": "^4.0.1",
		"sonner": "^1.4.41",
		"tailwind-merge": "^1.14.0",
		"tailwindcss-animate": "^1.0.7",
		"unist-util-visit": "^5.0.0",
		"use-scramble": "^2.2.15",
		"usehooks-ts": "^3.1.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^20.8.3",
		"@types/pg": "^8.11.5",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"autoprefixer": "^10.4.20",
		"drizzle-kit": "^0.28.1",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.15",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3"
	}
}
